@font-face
	font-family: 'helvetica-neue-cyr'
	src:	url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2')
	font-weight: 500

@font-face
	font-family: 'helvetica-neue-cyr'
	src:	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2')

@font-face
	font-family: 'helvetica-neue-cyr'
	src:	url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2')
	font-weight: 700